<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>596</width>
    <height>695</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>飞行范围：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="area">
       <item>
        <property name="text">
         <string>国内</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>涉及国外</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_10">
     <item>
      <widget class="QLabel" name="label_10">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>区域：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="region">
       <item>
        <property name="text">
         <string>日本、美洲、澳新、俄罗斯、迪拜的航程，以及新加坡始发与中国大陆间的航程
</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>中西亚的航程 
</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>内罗毕的航程</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>除日本、美洲、澳新、俄罗斯、迪拜、内罗毕、中西亚以外的国际/地区航程</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>韩国始发与中国间的航程</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>游客类型：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="passenger">
       <item>
        <property name="text">
         <string>成年人</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>儿童</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>占座婴儿</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>不占座婴儿</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>南航明珠金卡会员/天合联盟超级精英</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>南航明珠银卡会员/天合联盟精英</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>留学生/劳务/海员</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>舱位：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="space">
       <item>
        <property name="text">
         <string>头等舱</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>公务舱</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>明珠经济舱</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>经济舱</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_8">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>行李件数：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="number"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>重量列表：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="weight"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>70</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>长度列表：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="A"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QLabel" name="label_6">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>宽度列表：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="B"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QLabel" name="label_7">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>70</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>高度列表：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="C"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <item>
      <widget class="QLabel" name="label_9">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>70</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>票价：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="price"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_11">
     <item>
      <widget class="QLabel" name="label_11">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>特别旅客选择：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="privilege">
       <item>
        <property name="text">
         <string>计重制</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>计件制</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_12">
     <item>
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>结果：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>计算</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTextEdit" name="result"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
